*
    box-sizing: border-box
    margin: 0
    padding: 0

.header_line
    width: 100%
    height: 50px
    background-color: rgb(46, 139, 87)

.header_img 
    display: block
    margin: 0 auto
    padding: 7px
    width: 200px

.container
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    height: 100vh
    transform: translateY(-10%)
    max-width: 700px
   

.counter
    display: flex
    flex-direction: column
    text-align: center

.js-counter
    font-size: 150px

.line
    display: block
    margin: 0 auto
    width: 300px
    height: 5px
    border-radius: 10px
    background-color: rgb(147, 179, 161)


.js-incr-btn, .js-clear-btn
    display: block
    margin: 0 auto 
    margin-top: 20px
    width: 300px
    height: 75px
    border-radius: 10px
    border: none
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-color: rgb(46, 139, 87)
    text-transform: uppercase
    color: #fff
    font-size: 20px
    